Seravo/actions/pytest/action.yml
---
name: "Run unittests"
description: "Run unitttests with pytest"

inputs:
  path:
    description: "Target path"
    required: true
    default: "tests"
  python_version:
    description: "Python version to use"
    required: true
    default: "3.10"
  requirements_path:
    description: "Path to a requirements.txt file"
    required: true
  dev_requirements_path:
    description: "Path to a dev-requirements.txt file"
    required: false

runs:
  using: composite
  steps:
    - id: setup
      name: Setup python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python_version }}
        cache: 'pip'

    - id: install
      name: Install dependencies
      env:
        dev_requirements_path: ${{ github.action_path }}/requirements.txt
      shell: bash
      run: >-
        pip3 install
        --require-hashes
        -r ${{ inputs.requirements_path }}
        -r ${{ inputs.dev_requirements_path || env.dev_requirements_path }}

    - id: check
      name: Check code formatting
      shell: bash
      run: pytest -v ${{ inputs.path }}

Seravo/gitlint/.github/workflows/pytest.yml
- name: Run tests
  id: tests
  uses: seravo/actions/pytest@v1.17.1
  with:
    python_version: ${{ matrix.PYTHON_VERSION }}
    requirements_path: requirements.txt
    dev_requirements_path: dev-requirements.txt